spring.datasource.url=jbdc:h2:file:C:/Users/Aluno/test
spring.datasource.url=jbdc:h2:mem:calc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.cosole.enabled=true
